00000000 .text
000042f0 .rodata
00005aa4 .eh_frame
00006390 .data
000063c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000063c0 args.1490
00000000 ulib.c
00000000 printf.c
00003f30 printint
00005a90 digits.1111
00000000 umalloc.c
00006440 freep
00006444 base
00003c40 strcpy
00000e50 exitwait
00003fd0 printf
00006394 stdout
00003810 bigargtest
00003e50 memmove
00000360 openiputtest
00003eca mknod
00003d50 gets
00003f02 getpid
00000b40 pipe1
00003000 iref
00004200 malloc
00003f12 sleep
00000230 exitiputtest
00003930 fsfull
00001e80 bigdir
00003130 forktest
00000740 writetest1
000027c0 bigwrite
00000fe0 sharedfd
00006390 randstate
00003e92 pipe
00006460 uninit
00002dc0 dirfile
00003ea2 write
00003790 bsstest
00006398 echoargv
00003eda fstat
00003eb2 kill
000036c0 validatetest
00002c10 rmdot
00003ef2 chdir
00000af0 exectest
00003eba exec
00003e8a wait
00003c20 rand
00003e9a read
00000d00 preempt
00003ed2 unlink
00003bb0 argptest
00000ef0 mem
00003e7a fork
00003f0a sbrk
00003f1a uptime
000063ac __bss_start
00003cf0 memset
00000940 createtest
00000000 main
000013d0 createdelete
00003c70 strcmp
00000530 writetest
00003efa dup
00003210 sbrktest
00000490 opentest
00001fd0 subdir
00003b20 uio
000017d0 linktest
00008b80 buf
000009f0 dirtest
00000130 iputtest
00003dc0 stat
000028b0 bigfile
000063ac _edata
0000ab84 _end
00001610 unlinkread
00003ee2 link
00003e82 exit
00003e10 atoi
00001d70 linkunlink
0000ab80 name
00003cc0 strlen
00003ec2 open
00003d10 strchr
00001a20 concreate
00002ab0 fourteen
000036b0 validateint
000011a0 fourfiles
00003eea mkdir
00003eaa close
00004170 free
